{
  "name": "uriloader@pdf.js",
  "version": "0.1",
  "description": "Read PDF Document",
  "permissions": [
    "webRequest", "webRequestBlocking",
    "http://*/*.pdf",
    "file:///*/*.pdf"
  ],
  "background_page": "pdfHandler.html"
}
