{
  "compilerOptions": {
    "outDir": "../../build/tmp",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node10",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "ESNext",
    "module": "ESNext",
    "baseUrl": "./",
    "strict": true,
    "types": [],
    "lib": ["ESNext", "DOM"],
    "paths": {
      "pdfjs-dist": ["../../build/typestest"],
      "pdfjs-dist/*": ["../../build/typestest/*"]
    }
  },
  "exclude": ["node_modules"]
}
